// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=dmipa, b=dmipb, c=dmipc, d=dmipd, e=dmipe, f=dmipf, g=dmipg, h=dmiph);

    RAM64(in=in, load=dmipa, address=address[3..8], out=ramipa);
    RAM64(in=in, load=dmipb, address=address[3..8], out=ramipb);
    RAM64(in=in, load=dmipc, address=address[3..8], out=ramipc);
    RAM64(in=in, load=dmipd, address=address[3..8], out=ramipd);
    RAM64(in=in, load=dmipe, address=address[3..8], out=ramipe);
    RAM64(in=in, load=dmipf, address=address[3..8], out=ramipf);
    RAM64(in=in, load=dmipg, address=address[3..8], out=ramipg);
    RAM64(in=in, load=dmiph, address=address[3..8], out=ramiph);

    Mux8Way16(a=ramipa, b=ramipb, c=ramipc, d=ramipd, e=ramipe, f=ramipf, g=ramipg, h=ramiph, sel=address[0..2], out=out);
}